# MyNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mynote/adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynote/dao/: NoteDao.kt
app/src/main/java/com/example/mynote/database/: NotesDatabase.kt
app/src/main/java/com/example/mynote/entities/: Notes.kt
app/src/main/java/com/example/mynote/utils/: NoteBottomSheetFragment.kt  utils.kt
app/src/main/res/drawable/: color_picker.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_note.xml
app/src/main/res/mipmap-anydpi-v26/: my_notes_round.xml
app/src/main/res/values/: My_notes_background.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
